<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="redis,">










<meta name="description" content="REmote DIctionary Server(Redis) 是一个由Salvatore Sanfilippo写的key-value存储系统。 Redis是一个开源的使用ANSI C语言编写、遵守BSD协议、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。 它通常被称为数据结构服务器，因为值（value）可以是 字符串(String), 哈希(Hash)">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="记录之redis常见操作">
<meta property="og:url" content="http://qiangzai.site/2019/06/08/记录之redis常见操作/index.html">
<meta property="og:site_name" content="LQ | 归来仍是少年">
<meta property="og:description" content="REmote DIctionary Server(Redis) 是一个由Salvatore Sanfilippo写的key-value存储系统。 Redis是一个开源的使用ANSI C语言编写、遵守BSD协议、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。 它通常被称为数据结构服务器，因为值（value）可以是 字符串(String), 哈希(Hash)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-08T14:55:15.888Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录之redis常见操作">
<meta name="twitter:description" content="REmote DIctionary Server(Redis) 是一个由Salvatore Sanfilippo写的key-value存储系统。 Redis是一个开源的使用ANSI C语言编写、遵守BSD协议、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。 它通常被称为数据结构服务器，因为值（value）可以是 字符串(String), 哈希(Hash)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qiangzai.site/2019/06/08/记录之redis常见操作/">





  <title>记录之redis常见操作 | LQ | 归来仍是少年</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LQ | 归来仍是少年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life is short. I use Python</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qiangzai.site/2019/06/08/记录之redis常见操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="强仔">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LQ | 归来仍是少年">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记录之redis常见操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-08T15:40:45+08:00">
                2019-06-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/08/记录之redis常见操作/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/08/记录之redis常见操作/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/06/08/记录之redis常见操作/" class="leancloud_visitors" data-flag-title="记录之redis常见操作">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.2k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>REmote DIctionary Server(Redis) 是一个由Salvatore Sanfilippo写的key-value存储系统。</p>
<p>Redis是一个开源的使用ANSI C语言编写、遵守BSD协议、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。</p>
<p>它通常被称为数据结构服务器，因为值（value）可以是 字符串(String), 哈希(Hash), 列表(list), 集合(sets) 和 有序集合(sorted sets)等类型。</p>
<a id="more"></a>
<h3 id="redis-密码设置、访问权限控制"><a href="#redis-密码设置、访问权限控制" class="headerlink" title="redis 密码设置、访问权限控制"></a>redis 密码设置、访问权限控制</h3><h4 id="1、比较安全的办法是采用绑定IP的方式来进行控制。"><a href="#1、比较安全的办法是采用绑定IP的方式来进行控制。" class="headerlink" title="1、比较安全的办法是采用绑定IP的方式来进行控制。"></a>1、比较安全的办法是采用绑定IP的方式来进行控制。</h4><p>请在redis.conf文件找到如下配置<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># If you want you can bind a single interface, if the bind option is not</span></span><br><span class="line"><span class="comment"># specified all the interfaces will listen for incoming connections.</span></span><br><span class="line"><span class="comment"># bind 127.0.0.1</span></span><br></pre></td></tr></table></figure></p>
<p>把# bind 127.0.0.1前面的 注释#号去掉，然后把127.0.0.1改成你允许访问你的redis服务器的ip地址，表示只允许该ip进行访问.这种情况下，我们在启动redis服务器的时候不能再用:redis-server，改为:redis-server path/redis.conf 即在启动的时候指定需要加载的配置文件,其中path/是你上面修改的redis配置文件所在目录，这个方法有一点不太好，我难免有多台机器访问一个redis服务。</p>
<h4 id="2-设置密码，以提供远程登陆"><a href="#2-设置密码，以提供远程登陆" class="headerlink" title="2.设置密码，以提供远程登陆"></a>2.设置密码，以提供远程登陆</h4><p>打开redis.conf配置文件，找到requirepass，然后修改如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">requirepass yourPassword</span><br></pre></td></tr></table></figure>
<p>yourpassword就是redis验证密码，设置密码以后发现可以登陆，但是无法执行命令了。<br>报错如下：<br><strong>(error) ERR operation not permitted</strong><br>这时候你可以用授权命令进行授权，就不报错了<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auth yourPassword</span><br></pre></td></tr></table></figure></p>
<p>另外，在连接服务器的时候就可以指定登录密码，避免单独输入上面授权命令</p>
<p>命令如下:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -h yourIp -p yourPort -a yourPassword</span><br></pre></td></tr></table></figure></p>
<h3 id="客户端-服务器操作"><a href="#客户端-服务器操作" class="headerlink" title="客户端/服务器操作"></a>客户端/服务器操作</h3><h4 id="服务器端"><a href="#服务器端" class="headerlink" title="服务器端"></a>服务器端</h4><p>命令：<code>redis-server</code><br>查看帮助文档：<code>redis-server --help</code><br>关闭重启：ubuntu：<code>sudo service redis stop|start|restart</code><br>配置文件启动：<code>redis-server path/redis.conf</code></p>
<h4 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h4><p>查看帮助文档：<code>redis-cli --help</code><br>连接：<code>redis-cli</code><br>运行测试：<code>ping</code>  返回 PONG<br>切换数据库：<code>select num</code> # 默认有16个数据库0～15</p>
<h3 id="数据库结构"><a href="#数据库结构" class="headerlink" title="数据库结构"></a>数据库结构</h3><ul>
<li><code>redis</code>是 <code>key-value</code>的数据库结构，每条数据都是一个键值对</li>
<li>key 键的类型是字符串,并且键不能重复</li>
<li>值的类型有五种<ul>
<li>字符串 <code>string</code></li>
<li>哈希 <code>hash</code></li>
<li>列表 <code>list</code></li>
<li>集合 <code>set</code></li>
<li>有序集合 <code>zset</code><h3 id="数据类型-string类型"><a href="#数据类型-string类型" class="headerlink" title="数据类型-string类型"></a>数据类型-string类型</h3><h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4>字符串类型是 <code>Redis</code>中最为基础的数据存储类型，它在Redis中是二进制存储的，这意味着该类型可以接受任何格式的数据，如图片、json等。<code>Redis</code>中字符串类型的 <code>Value</code>最大可以容纳的数据长度是 <code>512M</code>.<h4 id="添加"><a href="#添加" class="headerlink" title="添加"></a>添加</h4>如果设置的键key不存在则为添加，如果设置的键存在则修改。有点像Python的字典</li>
</ul>
</li>
<li>设置键值语法<ul>
<li><code>set key value</code></li>
</ul>
</li>
<li>设置键值及过期时间，以秒为单位<ul>
<li><code>setex key seconds value</code></li>
</ul>
</li>
<li>设置多个键值<ul>
<li><code>mset key1 value1 key2 value2 ...</code></li>
</ul>
</li>
<li>追加值（给原有的字符串value尾部追加内容）<ul>
<li><code>append key value</code><h4 id="获取"><a href="#获取" class="headerlink" title="获取"></a>获取</h4></li>
</ul>
</li>
<li>获取：根据键获取值，如果键不存在就返回 <code>nil</code><ul>
<li><code>get key</code></li>
</ul>
</li>
<li>根据多个建获取多个值<ul>
<li><code>mget key1 key2 ...</code><h4 id="键命令"><a href="#键命令" class="headerlink" title="键命令"></a>键命令</h4></li>
</ul>
</li>
<li>查找键，参数支持正则表达式<ul>
<li><code>keys pattern</code></li>
</ul>
</li>
<li>查看所有的键<ul>
<li><code>keys *</code></li>
</ul>
</li>
<li>查看名称中包含 <code>a</code>的键<ul>
<li><code>keys a*</code></li>
</ul>
</li>
<li>判断键是否存在，如果存在返回1，不存在返回0<ul>
<li><code>exists key1</code></li>
</ul>
</li>
<li>查看键对应的 <code>value</code>的类型<ul>
<li><code>type key</code></li>
</ul>
</li>
<li>删除键及对应的值（可以删除1个或者多个）<ul>
<li><code>del key1 key2</code></li>
</ul>
</li>
<li>给键设置过期时间，以秒为单位，如果没有指定过期时间则一直存在，直到使用 <code>del</code>移除<ul>
<li><code>expire key seconds</code></li>
</ul>
</li>
<li>查看键的有效时间，以秒为单位<ul>
<li><code>ttl key</code><br>###数据类型- hash类型</li>
</ul>
</li>
<li>hash用于存储对象、对象的结构为属性：值</li>
<li>值的类型为 <code>string</code><h4 id="增加、修改"><a href="#增加、修改" class="headerlink" title="增加、修改"></a>增加、修改</h4></li>
<li>设置单个属性<ul>
<li><code>hset key field value</code></li>
<li><code>hset user name qiangzai</code> # 设置键user的属性 name为qiangzai</li>
</ul>
</li>
<li>设置多个属性<ul>
<li><code>hmset key field1 value1 field2 value2 ...</code></li>
<li><code>hmset user name qiangzai age 22</code> # 设置键user的属性name为qiangzai，属性age为22<h4 id="获取-1"><a href="#获取-1" class="headerlink" title="获取"></a>获取</h4></li>
</ul>
</li>
<li>获取指定键所有的属性<ul>
<li><code>hkeys key</code></li>
</ul>
</li>
<li>获取一个属性的值<ul>
<li><code>hget key field</code></li>
</ul>
</li>
<li>获取多个属性的值<ul>
<li><code>hmget key field1 field2 ...</code></li>
</ul>
</li>
<li>获取所有属性的值<ul>
<li><code>hvals key</code><h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4></li>
</ul>
</li>
<li>删除整个hash键及值，使用del命令</li>
<li>删除属性，属性对应的值会被一起删除<ul>
<li><code>hdel key field1 field2 ...</code><h3 id="数据类型-list类型"><a href="#数据类型-list类型" class="headerlink" title="数据类型-list类型"></a>数据类型-list类型</h3></li>
</ul>
</li>
<li>列表的元素类型为string</li>
<li>按照插入顺序排序<h4 id="增加"><a href="#增加" class="headerlink" title="增加"></a>增加</h4></li>
<li>左侧插入数据<ul>
<li><code>lpush key value1 value2 ...</code></li>
</ul>
</li>
<li>右侧插入数据<ul>
<li><code>rpush key value1 value2 ...</code></li>
</ul>
</li>
<li>在指定元素的前或后插入新元素<ul>
<li><code>linsert key before | after 现有元素 新元素</code></li>
<li><code>linsert l1 before 2 3</code> # 给键为l1的列表中元素为’2’的前面插入‘3’<h4 id="获取-2"><a href="#获取-2" class="headerlink" title="获取"></a>获取</h4></li>
</ul>
</li>
<li>返回列表里指定范围的元素</li>
<li><code>lrange key start stop</code><ul>
<li><code>start</code>、<code>stop</code>为元素的下标索引</li>
<li>索引从左侧开始，第一个元素索引为0</li>
<li>索引可以是负数，    表示从尾部开始计数，如-1表示最后一个元素</li>
</ul>
</li>
<li><code>lrange l1 0 -1</code> # 获取键为 <code>l1</code>的列表所有元素<h4 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h4></li>
<li><code>lset key index value</code><ul>
<li>索引从左侧开始，第一个元素为0<ul>
<li>索引可以是负数，表示尾部开始计数，如-1表示最后一个元素</li>
<li>如果列表索引位置元素不存在，不会设置，会报错</li>
</ul>
</li>
</ul>
</li>
<li><code>lset l1 1 z</code> # 修改键为 <code>l1</code> 的列表中下标索引为1的元素值为 <code>z</code><h4 id="删除-1"><a href="#删除-1" class="headerlink" title="删除"></a>删除</h4></li>
<li>删除指定元素<ul>
<li><code>lrem key count value</code><ul>
<li>将列表中前 <code>count</code>次出现的值为 <code>value</code>的元素移除</li>
<li><code>count &gt; 0</code>：从头往尾移除</li>
<li><code>count &lt; 0</code>:从尾往头移除</li>
<li><code>count = 0</code>: 移除所有<h3 id="数据类型-set类型"><a href="#数据类型-set类型" class="headerlink" title="数据类型-set类型"></a>数据类型-set类型</h3></li>
</ul>
</li>
</ul>
</li>
<li>无序集合</li>
<li>元素为 <code>string</code>类型</li>
<li>元素具有唯一性，不重复</li>
<li>说明：对于集合没有修改操作<h4 id="增加-1"><a href="#增加-1" class="headerlink" title="增加"></a>增加</h4></li>
<li>添加元素<ul>
<li><code>sadd key member1 member2 ...</code><h4 id="获取-3"><a href="#获取-3" class="headerlink" title="获取"></a>获取</h4></li>
</ul>
</li>
<li>返回所有的元素<ul>
<li><code>smembers key</code><h4 id="删除-2"><a href="#删除-2" class="headerlink" title="删除"></a>删除</h4></li>
</ul>
</li>
<li>删除指定元素<ul>
<li><code>srem key member1</code><h3 id="数据类型-zset类型"><a href="#数据类型-zset类型" class="headerlink" title="数据类型-zset类型"></a>数据类型-zset类型</h3></li>
</ul>
</li>
<li><code>sorted set</code>,有序集合</li>
<li>元素为 <code>string</code>类型</li>
<li>元素具有唯一性，不重复</li>
<li>每个元素都会关联一个 <code>double</code>类型的score,表示权重，通过权重将元素从小到大排序</li>
<li>说明：没有修改操作<h4 id="增加-2"><a href="#增加-2" class="headerlink" title="增加"></a>增加</h4></li>
<li>添加语法<ul>
<li><code>zadd key socre1 member1 socre2 member2 ...</code><h4 id="获取-4"><a href="#获取-4" class="headerlink" title="获取"></a>获取</h4></li>
</ul>
</li>
<li>语法-索引获取<ul>
<li><code>zrange key start stop</code></li>
<li>返回指定范围内的元素</li>
<li><code>start、stop</code>为元素的下标索引</li>
<li>索引从左侧开始，第一个元素为0</li>
<li>索引可以是负数，表示从尾部开始计数，如-1表示最后一个元素</li>
</ul>
</li>
<li>语法-权重score范围获取元素<ul>
<li><code>zrangebyscore key score_min score_max</code></li>
</ul>
</li>
<li>语法-获取元素权重score<ul>
<li><code>zscore key member</code><h4 id="删除-3"><a href="#删除-3" class="headerlink" title="删除"></a>删除</h4></li>
</ul>
</li>
<li>删除指定元素<ul>
<li><code>zrem key member1 member2 ...</code></li>
</ul>
</li>
<li>删除权重在指定范围的元素<ul>
<li><code>zremrangebyscore key min_score max_score</code><h3 id="Python操作redis"><a href="#Python操作redis" class="headerlink" title="Python操作redis"></a>Python操作redis</h3><h4 id="模块安装"><a href="#模块安装" class="headerlink" title="模块安装"></a>模块安装</h4></li>
</ul>
</li>
<li><p>pip 安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install redis</span><br></pre></td></tr></table></figure>
</li>
<li><p>源码安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取源码</span></span><br><span class="line">wget https://github.com/andymccurdy/redis-py/archive/master.zip</span><br><span class="line"><span class="comment"># 解压</span></span><br><span class="line">unzip master.zip</span><br><span class="line"><span class="built_in">cd</span> redis-py-master</span><br><span class="line"><span class="comment"># 安装</span></span><br><span class="line">sudo python setup.py install</span><br></pre></td></tr></table></figure>
</li>
<li><p>引入模块</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from redis import *</span><br></pre></td></tr></table></figure>
</li>
<li><p>这个模块中提供了StrictRedis对象(Strict严格)，⽤于连接redis服务器，并按照不同类型提供 了不同⽅法，进⾏交互操作</p>
<h4 id="StrictRedis对象方法"><a href="#StrictRedis对象方法" class="headerlink" title="StrictRedis对象方法"></a><code>StrictRedis</code>对象方法</h4></li>
<li><p>通过 <code>__init__</code>方法创建对象，指定参数 <code>host/port</code>与指定的服务器和端口连接，host默认为 <code>localhost</code>，<code>port</code>默认为6379，<code>db</code>默认为0</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> redis <span class="keyword">import</span> StrictRedis</span><br><span class="line"></span><br><span class="line">sr = StrictRedis(host=<span class="string">'localhost'</span>, port=<span class="number">3306</span>, db=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>根据不同的类型，拥有不同的实例方法可以调用</p>
</li>
</ul>
<blockquote>
<p><code>string:</code> set | setex| mset | append | get | mget | key<br><code>keys:</code>exists | type | delete | expire | getrange | ttl |<br><code>hash:</code>hset | hmset | hkeys | hget | hmget | hvals | hdel |<br><code>list:</code> lpush | rpush | linsert | lrange | lset | lrem |<br><code>set:</code> sadd | smembers | srem |<br><code>zset:</code>zadd | zrange | zrangebyscore | zscore | zrem | zremrangebyscore |</p>
</blockquote>
<h4 id="string-增加"><a href="#string-增加" class="headerlink" title="string-增加"></a>string-增加</h4><ul>
<li>方法set,添加键值，如果添加成功则返回 True，如果添加失败则返回False<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> redis <span class="keyword">import</span> StrictRedis</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="comment"># 创建StrictRedis对象，与redis服务器建立连接</span></span><br><span class="line">    sr = StrictRedis()</span><br><span class="line">    <span class="comment"># 添加键值对，存储类型为string</span></span><br><span class="line">    result = sr.set(<span class="string">'name'</span>, <span class="string">'qiangzai'</span>)</span><br><span class="line">    <span class="comment"># 如果添加成功返回True，否则返回False</span></span><br><span class="line">    print(result)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="string-获取"><a href="#string-获取" class="headerlink" title="string-获取"></a>string-获取</h4><ul>
<li>方法get，添加键对应的值，如果键存在则返回对应的值，如果键不存在则返回None<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> redis <span class="keyword">import</span> StrictRedis</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        sr = StrictRedis()  <span class="comment"># 创建连接对象</span></span><br><span class="line">        result = sr.get(<span class="string">'name1'</span>)  <span class="comment"># 获取键name的值</span></span><br><span class="line">        print(result)  <span class="comment"># 结果是字节类型，没有返回None</span></span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        print(e)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="string-删除"><a href="#string-删除" class="headerlink" title="string-删除"></a>string-删除</h4><ul>
<li>方法delete，删除键及对应的值，如果删除成功则返回受影响的键数，否则则返回0<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> redis <span class="keyword">import</span> StrictRedis</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        sr = StrictRedis()</span><br><span class="line">        result = sr.delete(<span class="string">'name'</span>)</span><br><span class="line">        print(result)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        print(e)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="string-获取键"><a href="#string-获取键" class="headerlink" title="string-获取键"></a>string-获取键</h4><ul>
<li>方法keys，根据正则表达式获取键<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> redis <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">"__main__"</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment">#创建StrictRedis对象，与redis服务器建⽴连接</span></span><br><span class="line">        sr=StrictRedis()</span><br><span class="line">        <span class="comment">#获取所有的键</span></span><br><span class="line">        result=sr.keys()</span><br><span class="line">        <span class="comment">#输出响应结果，所有的键构成⼀个列表，如果没有键则返回空列表</span></span><br><span class="line">        print(result)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        print(e)</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/07/记录之Linux常用命令/" rel="next" title="记录之Linux常用命令">
                <i class="fa fa-chevron-left"></i> 记录之Linux常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/11/记录之Ubuntu使用RabbitMQ/" rel="prev" title="记录之Ubuntu使用RabbitMQ">
                记录之Ubuntu使用RabbitMQ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">强仔</p>
              <p class="site-description motion-element" itemprop="description">Python爱好者一枚，希望通过Blogs记录一下自己的生活和工作</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qiang-zai" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:qiangzai996@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#redis-密码设置、访问权限控制"><span class="nav-number">1.</span> <span class="nav-text">redis 密码设置、访问权限控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、比较安全的办法是采用绑定IP的方式来进行控制。"><span class="nav-number">1.1.</span> <span class="nav-text">1、比较安全的办法是采用绑定IP的方式来进行控制。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-设置密码，以提供远程登陆"><span class="nav-number">1.2.</span> <span class="nav-text">2.设置密码，以提供远程登陆</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端-服务器操作"><span class="nav-number">2.</span> <span class="nav-text">客户端/服务器操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#服务器端"><span class="nav-number">2.1.</span> <span class="nav-text">服务器端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端"><span class="nav-number">2.2.</span> <span class="nav-text">客户端</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库结构"><span class="nav-number">3.</span> <span class="nav-text">数据库结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型-string类型"><span class="nav-number">4.</span> <span class="nav-text">数据类型-string类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#介绍"><span class="nav-number">4.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加"><span class="nav-number">4.2.</span> <span class="nav-text">添加</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取"><span class="nav-number">4.3.</span> <span class="nav-text">获取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#键命令"><span class="nav-number">4.4.</span> <span class="nav-text">键命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#增加、修改"><span class="nav-number">4.5.</span> <span class="nav-text">增加、修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取-1"><span class="nav-number">4.6.</span> <span class="nav-text">获取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除"><span class="nav-number">4.7.</span> <span class="nav-text">删除</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型-list类型"><span class="nav-number">5.</span> <span class="nav-text">数据类型-list类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#增加"><span class="nav-number">5.1.</span> <span class="nav-text">增加</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取-2"><span class="nav-number">5.2.</span> <span class="nav-text">获取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改"><span class="nav-number">5.3.</span> <span class="nav-text">修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除-1"><span class="nav-number">5.4.</span> <span class="nav-text">删除</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型-set类型"><span class="nav-number">6.</span> <span class="nav-text">数据类型-set类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#增加-1"><span class="nav-number">6.1.</span> <span class="nav-text">增加</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取-3"><span class="nav-number">6.2.</span> <span class="nav-text">获取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除-2"><span class="nav-number">6.3.</span> <span class="nav-text">删除</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型-zset类型"><span class="nav-number">7.</span> <span class="nav-text">数据类型-zset类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#增加-2"><span class="nav-number">7.1.</span> <span class="nav-text">增加</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取-4"><span class="nav-number">7.2.</span> <span class="nav-text">获取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除-3"><span class="nav-number">7.3.</span> <span class="nav-text">删除</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python操作redis"><span class="nav-number">8.</span> <span class="nav-text">Python操作redis</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模块安装"><span class="nav-number">8.1.</span> <span class="nav-text">模块安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#StrictRedis对象方法"><span class="nav-number">8.2.</span> <span class="nav-text">StrictRedis对象方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#string-增加"><span class="nav-number">8.3.</span> <span class="nav-text">string-增加</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#string-获取"><span class="nav-number">8.4.</span> <span class="nav-text">string-获取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#string-删除"><span class="nav-number">8.5.</span> <span class="nav-text">string-删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#string-获取键"><span class="nav-number">8.6.</span> <span class="nav-text">string-获取键</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">强仔</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'mjE5WlYCSpcWonsNqQrIBcOA-gzGzoHsz',
        appKey: 'W34u68g6zaSw4gfHaWVFAKlA',
        placeholder: '欢迎评论交流',
        avatar:'mm',
        guest_info:['nick'], // 评论者只需要提供评论的昵称即可
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mjE5WlYCSpcWonsNqQrIBcOA-gzGzoHsz", "W34u68g6zaSw4gfHaWVFAKlA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  
</body>
</html>
